{
    "name": "jdpedrie/squeeze",
    "description": "A WordPress MVC Plugin Development Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "John Dennis Pedrie",
            "email": "dennispedrie@gmail.com"
        }
    ],
    "require": {
        "mustache/mustache": "2.3.1",
        "icanboogie/inflector": "dev-master"
    }
}
